#
# Kickstart file for a minimal install. 
#
install
cdrom
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp

rootpw root

# default firewall with port opened for ssh
firewall --enabled --service=ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Chicago
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

# rpms to install or not install (-)
%packages --nobase
%end
